org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Kotlin compiler options to fix incremental compilation issues with cross-drive paths
kotlin.incremental=false
kotlin.incremental.js=false
kotlin.incremental.multiplatform=false
